
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fffbf7;
}

h1 {
  color: #025157;
  text-align: center;
  font-family: 'Alegreya', serif;
  font-size: 60px;
  font-style: bold;
  /*extra*/
}


p {
  color: #8b8b8bcc;
  font-family: 'Assistant', sans-serif;
  /*estaba verdana, cambié para postwork*/
  font-size: 20px;
}

button {
  color: #fff;
  background-color: #025157;
  height: 40px;
  border-radius: 0 10% 10% 0;
}

.header {
  margin: 40px, 20px 0px;
  /*margin-top: 40px;
  margin-left: 20px;
  margin-right: 20px;*/
  font-size: 0;
  font-family: sans-serif;
  /*esta se la habia puesto a nav y era a todos*/
}

.fixed-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fffbf7;
}

li {
  display: inline;
  margin: 0 25px 0;
  /*me faltaron los valores 0*/
}

.header>* {
  display: inline-block;
  font-size: 16px;
  line-height: 45px;
  height: 100%;
  vertical-align: middle;
}

input {
  background-color: #ffffff;
  height: 35px;
  border-radius: 8% 0 0 8%;
}


.main>img {
  max-width: 15%;
  /*es la imagen capterra*/
}


.logo {
  width: 15%;
}

.logo>img {
  width: 15%;
}

.navbar {

  text-align: center;
  font-weight: 400;
  /*font-size: 16px; /*yo le agregué esto*/
  font-weight: bold;
  /* extra*/
  /*height: 45px;/*!ya etsaba en header con line-height!!!*/
  color: #025157;
  /*podía ir aquío o en li*/
  background-color: #fffbf7;
}

.actions {
  width: 15%;
  text-align: right;
  font-size: 14px;
  /*margin: 14px 12px;  mala total era padding pero en boton !!!*/
  font-weight: 600;
}

.actions>a {
  /*si*/
  color: #67b54b;
  /*si*/
}

.actions>* {
  margin: 0 10px;
  /*mal no la  puse*/
}

.actions>button {
  /*si*/
  color: #fff;
  /*si*/
  background-color: #67b54b;
  /**/
  border: none;
  /*si*/
  padding: 12px 14px;
  /* me falto no entendi qué era el relleno*/
  border-radius: 5px;
  /*si*/
}

.main {
  margin-top: 140px;
  text-align: center;
}

.publicidad {
  margin-left: 30px;
}

.publicidad h3 {
  font-family: 'Alegreya', serif;
  color: #025157;
  /*font-size: 40px;
   line-height: 48px;*/
}

.publicidad>p {
  color: #343434;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.publicidad>form {
  display: flex;
}

.promo {
  display: flex;
  width: 70%;
  align-items: center;
  margin: 100px auto;
}

iframe {
  display: flex;
  margin: auto;
  width: 560px;
  height: 315px;
}

.explicacionvideo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.explicacionvideo img {
  width: 120px;
  margin-top: 10px;
}

/*grid-template-columns: repeat (2,1fr);
grid-template-rows: repeat (2, 1fr); */

.features {
  margin-top: 5%;
  padding: 5% 10%;
  /* me falto es para darle mas margen arriba pintado*/
  background-color: #025157;
  height: 660px;
  display: grid;
  /*grid-template-columns:  1fr 1fr;
  grid-template-rows: 1fr 1fr;*/
  grid-template: repeat(2, 1fr) / repeat(2, 1fr);
}

.features .feature-card {
  margin-bottom: 10px;
  margin-left: 15px;
  margin-right: 15px;
  background-color: #fff;
  border-radius: 5px;
  display: flex;
  align-items: center;
  border: 1px solid #dadada;
  overflow: hidden;
  /* me falta ver p q es es este*/
}


.features .feature-card .feature-content {
  padding: 30px 20px 40px 40px;
  flex: 2;
}

.features .feature-card .feature-content>* {
  margin-bottom: 1rem;
  margin-top: 0;
}

.features .feature-card .feature-content img {
  width: 50px;
}

.features .feature-card .feature-content h2 {
  font-size: 24px;
  color: #343434;
  font-weight: 400;
}

.features .feature-card .feature-content p {
  font-size: 16px;
  color: #7e7e7e;
  font-weight: 400;
}

.features .feature-card .feature-content a {
  font-size: 16px;
  color: #67b54b;
  font-weight: 600;
  text-decoration: none;
}

.features .feature-card .feature-image {
  flex: 1;
  width: 40%;
  position: relative;
  right: -50px;
  height: 50%;
}

.features .feature-card .feature-image figure,
.features .feature-card .feature-image img {
  margin-top: 0;
  height: 100%;
}


/*
.growing {
  display: flex;
  background-color: #a1d683;
  align-items: center;
  justify-content: space-around;
  padding: 5% 10% 10% 10%;
}

.grow-izq {
  margin-right: 10%;
  margin-left: 5%;
}

.grow-izq h1 {
  font-size: 51px;
  font-style: bold;
  color: #025157;
  font-family: "Alegreya", serif;
  text-align: left;

}

.grow-izq p {
  color: #343434;
  font-size: 20px;
}

.grow-izq img {
  width: 500px;
  max-width: 100%;
}



.grow-der {
  display: flex;
  flex-direction: column;
  margin-right: 5%;
  margin-left: 1%;
  background-color: #fff;
  flex: 2;
  width: 350px;
  padding: 1px 200px 10px 5px;
  border-radius: 10px;
}


.growing .grow-der .stories img {
  max-height: 250px;
  border-radius: 5px 5px 0px 0px;
  width: 340px;
}


.growing .grow-der .logomambe img {
  width: 75%;
  position: relative;
  right: -220px;
  top: -40px;
  z-index: 1;

}

.growing .grow-der>h3 {
  color: #025157;
  font-size: 25px;
  line-height: 1;
}

.growing .grow-der>p {
  color: #343434;
  font-size: 30px;
  line-height: 1;
}

.growing .grow-der .Case-of-study {
  width: 200px;
  height: 50px;
  border-radius: 5px;
  font-size: 18px;
  position: relative;
  left: 70px;
}

.grow-der h3 {
  font-family: 'Alegreya', serif;
  color: #025157;
  font-size: medium;
}*/

.matchaworks {
  background-color: #fffbf7;
  padding: 12% 10%;
  text-align: center;
  margin-bottom: 10px;
}

.matchaworks .steps {
  display: grid;
  height: 400px;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  margin-top: 70px;
}

.matchaworks h1 {
  color: #025157;
  font-size: 50px;
  line-height: 60px;
  font-weight: 800;
  font-family: "Alegreya", serif;
  margin-bottom: 8px;
}

.matchaworks p {
  max-width: 60%;
  color: #46484c;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0 auto;
  margin-bottom: 16px;
}

.matchaworks button {
  height: 50px;
  border-radius: 10px;
  padding: 0 50px 0;
  font-size: 20px;
}

.matchaworks .steps .cards {
  border: 1px solid #343434;
  margin: 0 20px 0;
  height: 620px;
  background-color: #fff;
  width: 350px;
  align-content: center;
  display: flex;
  flex-direction: column;
  position: relative;
  text-align: center;
  border-radius: 5px;
}

.matchaworks .steps .cards .cards-order img {
  position: absolute;
  top: 25px;
  left: 25px;
  width: 21px;
}

.matchaworks .steps .cards .cards-order h2 {
  margin-top: 95%;
  font-family: 'Alegreya', serif;
  color: #025157;
  font-size: 30px;
  line-height: 36px;
  font-weight: 800;
}

.matchaworks .steps .cards .cards-order {
  padding: 25px;
}

.matchaworks .steps .cards .cards-order p {
  font-size: 20px;
  line-height: 1.5;
  font-weight: 400;
  height: 85px;
  margin-bottom: 90px;
}

.matchaworks .steps .cards .cards-order a {
  font-size: 16px;
  line-height: 1.4;
  color: #67b54b;
  font-weight: 600;
  text-decoration: none;
}

.success-stories {
  background-color: #a1d683;
  padding: 5% 15%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.success-stories .overview {
  flex: 2;
  padding-right: 100px;
}

.success-stories .overview h2 {
  font-family: "Alegreya", serif;
  font-size: 51px;
  line-height: 61px;
  color: #025157;
}

.success-stories .overview p {
  color: #343434;
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.success-stories .overview button {
  font-size: 14px;
  padding: 12px 12px 6px 12px;
  border-radius: 8px;
  height: 45px;
  font-weight: 600;
  margin-left: 0;
}

.success-stories .overview img {
  width: 500px;
  max-width: 100%;
}

/* Cambiamos el alto mínimo de la tarjeta, para que se vea bien en responsive */
.success-stories .card {
  max-width: 370px;
  width: 100%;
  min-height: 600px;
  margin: 0 auto;
}

/* Con object-fit, hacemos que la imagen se ajuste a la medida de su contenedor y limitamos su alto */
.success-stories .card img {
  max-height: 30vh;
  object-fit: cover;
}

/* Agregamos position: relative para recibir un elemento con position:absolute más adelante */
.success-stories .card .card-body {
  max-width: 370px;
  width: 100%;
  position: relative;
  padding: 40px 1rem 1rem;
}

/* Estos son los estilos para textos y acomodo de elementos */
.success-stories .card .card-body h4 {
  color: #025157;
  font-size: 18px;
  font-weight: 600;
  line-height: 20px;
  margin-bottom: 12px;
  font-family: "Slabo 27px", serif;
}

.success-stories .card .card-body h3 {
  font-size: 25px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 20px;
}

.success-stories .card .card-body .results {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.success-stories .card .card-body .results img {
  width: 26px;
  margin-right: 20px;
}

.success-stories .card .card-body .results p {
  margin: 0;
}

.success-stories .card .card-footer button {
  display: block;
  margin-left: 0;
  border-radius: 5px;
  font-size: 13;
  font-weight: 600;
  padding: 12px 20px;
  width: 100%;
  background-color: #025157;
  color: #fff;
  border: none;
}

.success-stories .card .card-footer {
  background-color: #ffffff;
  color: #fff;
  border: none;
}

/* Aqui hacemos un círculo con CSS! Este se posicionará en el margen superior de .card-body */
.success-stories .card .card-body .card-circle {
  display: flex;
  align-items: center;
  position: absolute;
  top:-45px;
  right: 20px;
  width: 75px;
  height: 75px;
  border-radius: 50%;
  padding: 5px;
}

/* Cada círculo tiene su propio color. Verifica qué significa este selector: .card-circle.everly */
.success-stories .card .card-body .card-circle.everly {
  background-color: #f9da73;
  border: 5px solid #f9da73;
}

.success-stories .card .card-body .card-circle.summit {
  background-color: #81d742;
  border: 5px solid #81d742;
}

.success-stories .card .card-body .card-circle.mambe {
  background-color: #ef7179;
  border: 5px solid #ef7179;
}

/* Los círculos deben recibir la imagen y ajustarla al tamaño */
.success-stories .card .card-body .card-circle.everly img,
.success-stories .card .card-body .card-circle.summit img,
.success-stories .card .card-body .card-circle.mambe img {
  object-fit: contain;
  width: 100%;
}

@media (max-width:575px) {

  /*.actions,
  .navbar {
    text-align: center;
  }*/

  /*body{
    background-color: #67b54b;
  .navbar,
  .actions{
    display:none; 

  }*/
  h1 {
    font-size: 30px;
  }

  .main {
    margin-top: 130px;
  }

  .banner>img {
    width: 100%
  }

  .publicidad>form {
    flex-direction: column;
  }

  .publicidad>form>div {
    height: 50px;
    margin-top: 10px;
  }

  .publicidad>form>div {
    width: 65%;
  }

  .publicidad {
    margin-top: 10px;
  }

  .publicidad>h3 {
    font-size: 25px;
    line-height: 1.2;
    /* Unitless values: usa esta cifra multiplicada por el tamaño de fuente
  del elemento */
  }

  .promo {
    flex-direction: column;
    max-width: 90%;
  }

  .explicacionvideo {
    width: 100%;
  }

  .features {
    grid-template: repeat(4, 1fr) / 1fr;
    padding-left: 0;
    padding-right: 0;
    height: 100%;
  }

  .feature-image {
    display: none;
  }

  iframe {
    width: 100%;
    height: 100%;
    padding-left: 5%;
    padding-right: 5%;
  }

.growing{
  flex-direction: column;
  width: 100%;
}
.grow-der{
  max-width: 98%;
}
.matchaworks .steps {
  grid-template: repeat(4, 1fr) /1fr;
  width: 100%;
}
}


/** dispositivos pequeños en vista landscape (horizontal) */
@media (min-width: 576px) and (max-width: 767px) {}

/** dispositivos medianos (tablets) */
@media (min-width: 768px) and (max-width: 991px) {

}

/** dispositivos grandes (desktops) */
@media (min-width: 992px) and (max-width: 1199px) {}

/** dispositivos extra grandes (monitores grandes, tvs) */
@media (min-width: 1200px) {}